# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: 
      - 'post/**'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Build and deploy site for staging
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      # Sets up node version 12.x
      - name: Set up node
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      
      # Installed node modules
      - name: Install node modules
        run: npm install

      # Runs sapper export, to convert site into static html
      - name: Export site
        run: npm run export
      
      # Configure AWS credentials to deploy site
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      # Delete old objects in the bucket
      - name: Delete old objects in S3
        run: aws s3 rm --recursive s3://staging.thespblog.net

      # Upload bundle to s3
      - name: Upload to S3
        run: cd __sapper__/export && aws s3 sync . s3://thespblog.net

      # Invalidate the cache of Cloudfront to deploy site immediately
      - name: Invalidate cache
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUD_FRONT_DIST_ID_STAGING }} --paths "/*"
